# kafka-encoding-playground

./: LICENSE  README.md  kafka.stack.yml  makefile  pom.xml
src/main/java/io/github/vatevr/kafka/: ConsumerVerticle.java  Globals.java  Launcher.java  ProducerVerticle.java  RootVerticle.java
src/main/java/io/github/vatevr/kafka/payloads/: Table.java
